##-- can be uncommented if you want to use a predfined port, by default it will be 8080
##server.port= 8000
#logging.file=myapplication.log
# Database

#### -- put the values as per the database rource
#### - all the properties can be changed as per the requirement
db.driver: 
db.url: 
db.username:
db.password:
db.packagescan: koti.sample.entity
db.nativesqlresource: 
# Hibernate
hibernate.dialect: 
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.generate_statistics=false
db.hibernate.cache.use_query_cache=true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=5
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
db.hibernate.connection.release_mode=auto
db.jdbc.initialPoolSize=5
db.jdbc.maxPoolSize=30
db.jdbc.minPoolSize=5
db.jdbc.acquireIncrement=1
db.jdbc.acquireRetry=0
db.jdbc.numHelperThreads=5
